/*
 * Hendaam profile api
 * Profile API manage customers profiles
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.PersonaResponse;
import java.util.ArrayList;
import java.util.List;

/**
 * PersonaRequestWrapper
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-12-06T10:37:31.705Z")
public class PersonaRequestWrapper {
  @SerializedName("personas")
  private List<PersonaResponse> personas = new ArrayList<PersonaResponse>();

  public PersonaRequestWrapper personas(List<PersonaResponse> personas) {
    this.personas = personas;
    return this;
  }

  public PersonaRequestWrapper addPersonasItem(PersonaResponse personasItem) {
    this.personas.add(personasItem);
    return this;
  }

   /**
   * Get personas
   * @return personas
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<PersonaResponse> getPersonas() {
    return personas;
  }

  public void setPersonas(List<PersonaResponse> personas) {
    this.personas = personas;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PersonaRequestWrapper personaRequestWrapper = (PersonaRequestWrapper) o;
    return Objects.equals(this.personas, personaRequestWrapper.personas);
  }

  @Override
  public int hashCode() {
    return Objects.hash(personas);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PersonaRequestWrapper {\n");
    
    sb.append("    personas: ").append(toIndentedString(personas)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

