/*
 * Hendaam profile api
 * Profile API manage customers profiles
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.AbstractStylistPreferences;
import java.util.ArrayList;
import java.util.List;

/**
 * PersonaRequest
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-12-06T10:37:31.705Z")
public class PersonaRequest {
  @SerializedName("completed")
  private Boolean completed = null;

  @SerializedName("defaultPersona")
  private Boolean defaultPersona = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("id")
  private Long id = null;

  @SerializedName("personaGender")
  private String personaGender = null;

  @SerializedName("personaName")
  private String personaName = null;

  /**
   * Gets or Sets personaStatus
   */
  public enum PersonaStatusEnum {
    @SerializedName("INCOMPLETE")
    INCOMPLETE("INCOMPLETE"),
    
    @SerializedName("INCOMPLETE_SKIP")
    INCOMPLETE_SKIP("INCOMPLETE_SKIP"),
    
    @SerializedName("COMPLETED")
    COMPLETED("COMPLETED");

    private String value;

    PersonaStatusEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("personaStatus")
  private PersonaStatusEnum personaStatus = null;

  @SerializedName("stylistPreferences")
  private List<AbstractStylistPreferences> stylistPreferences = new ArrayList<AbstractStylistPreferences>();

  public PersonaRequest completed(Boolean completed) {
    this.completed = completed;
    return this;
  }

   /**
   * Get completed
   * @return completed
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getCompleted() {
    return completed;
  }

  public void setCompleted(Boolean completed) {
    this.completed = completed;
  }

  public PersonaRequest defaultPersona(Boolean defaultPersona) {
    this.defaultPersona = defaultPersona;
    return this;
  }

   /**
   * Get defaultPersona
   * @return defaultPersona
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getDefaultPersona() {
    return defaultPersona;
  }

  public void setDefaultPersona(Boolean defaultPersona) {
    this.defaultPersona = defaultPersona;
  }

  public PersonaRequest email(String email) {
    this.email = email;
    return this;
  }

   /**
   * Get email
   * @return email
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public PersonaRequest id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public PersonaRequest personaGender(String personaGender) {
    this.personaGender = personaGender;
    return this;
  }

   /**
   * Get personaGender
   * @return personaGender
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPersonaGender() {
    return personaGender;
  }

  public void setPersonaGender(String personaGender) {
    this.personaGender = personaGender;
  }

  public PersonaRequest personaName(String personaName) {
    this.personaName = personaName;
    return this;
  }

   /**
   * Get personaName
   * @return personaName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPersonaName() {
    return personaName;
  }

  public void setPersonaName(String personaName) {
    this.personaName = personaName;
  }

  public PersonaRequest personaStatus(PersonaStatusEnum personaStatus) {
    this.personaStatus = personaStatus;
    return this;
  }

   /**
   * Get personaStatus
   * @return personaStatus
  **/
  @ApiModelProperty(example = "null", value = "")
  public PersonaStatusEnum getPersonaStatus() {
    return personaStatus;
  }

  public void setPersonaStatus(PersonaStatusEnum personaStatus) {
    this.personaStatus = personaStatus;
  }

  public PersonaRequest stylistPreferences(List<AbstractStylistPreferences> stylistPreferences) {
    this.stylistPreferences = stylistPreferences;
    return this;
  }

  public PersonaRequest addStylistPreferencesItem(AbstractStylistPreferences stylistPreferencesItem) {
    this.stylistPreferences.add(stylistPreferencesItem);
    return this;
  }

   /**
   * Get stylistPreferences
   * @return stylistPreferences
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<AbstractStylistPreferences> getStylistPreferences() {
    return stylistPreferences;
  }

  public void setStylistPreferences(List<AbstractStylistPreferences> stylistPreferences) {
    this.stylistPreferences = stylistPreferences;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PersonaRequest personaRequest = (PersonaRequest) o;
    return Objects.equals(this.completed, personaRequest.completed) &&
        Objects.equals(this.defaultPersona, personaRequest.defaultPersona) &&
        Objects.equals(this.email, personaRequest.email) &&
        Objects.equals(this.id, personaRequest.id) &&
        Objects.equals(this.personaGender, personaRequest.personaGender) &&
        Objects.equals(this.personaName, personaRequest.personaName) &&
        Objects.equals(this.personaStatus, personaRequest.personaStatus) &&
        Objects.equals(this.stylistPreferences, personaRequest.stylistPreferences);
  }

  @Override
  public int hashCode() {
    return Objects.hash(completed, defaultPersona, email, id, personaGender, personaName, personaStatus, stylistPreferences);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PersonaRequest {\n");
    
    sb.append("    completed: ").append(toIndentedString(completed)).append("\n");
    sb.append("    defaultPersona: ").append(toIndentedString(defaultPersona)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    personaGender: ").append(toIndentedString(personaGender)).append("\n");
    sb.append("    personaName: ").append(toIndentedString(personaName)).append("\n");
    sb.append("    personaStatus: ").append(toIndentedString(personaStatus)).append("\n");
    sb.append("    stylistPreferences: ").append(toIndentedString(stylistPreferences)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

