/*
 * Hendaam profile api
 * Profile API manage customers profiles
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.Persona;
import java.util.ArrayList;
import java.util.List;
import org.joda.time.DateTime;

/**
 * Profile
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-12-06T10:37:31.705Z")
public class Profile {
  @SerializedName("address")
  private String address = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("enable")
  private Boolean enable = null;

  @SerializedName("fullName")
  private String fullName = null;

  @SerializedName("gender")
  private String gender = null;

  @SerializedName("howDoHearAboutUS")
  private String howDoHearAboutUS = null;

  @SerializedName("id")
  private Long id = null;

  @SerializedName("invited")
  private Boolean invited = null;

  @SerializedName("joinDate")
  private DateTime joinDate = null;

  @SerializedName("lastLoginTime")
  private DateTime lastLoginTime = null;

  @SerializedName("lastLogoutTime")
  private DateTime lastLogoutTime = null;

  @SerializedName("passwordHash")
  private String passwordHash = null;

  @SerializedName("personas")
  private List<Persona> personas = new ArrayList<Persona>();

  @SerializedName("phone")
  private String phone = null;

  /**
   * Gets or Sets role
   */
  public enum RoleEnum {
    @SerializedName("USER")
    USER("USER"),
    
    @SerializedName("ADMIN")
    ADMIN("ADMIN");

    private String value;

    RoleEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("role")
  private RoleEnum role = null;

  public Profile address(String address) {
    this.address = address;
    return this;
  }

   /**
   * Get address
   * @return address
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getAddress() {
    return address;
  }

  public void setAddress(String address) {
    this.address = address;
  }

  public Profile email(String email) {
    this.email = email;
    return this;
  }

   /**
   * Get email
   * @return email
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public Profile enable(Boolean enable) {
    this.enable = enable;
    return this;
  }

   /**
   * Get enable
   * @return enable
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getEnable() {
    return enable;
  }

  public void setEnable(Boolean enable) {
    this.enable = enable;
  }

  public Profile fullName(String fullName) {
    this.fullName = fullName;
    return this;
  }

   /**
   * Get fullName
   * @return fullName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getFullName() {
    return fullName;
  }

  public void setFullName(String fullName) {
    this.fullName = fullName;
  }

  public Profile gender(String gender) {
    this.gender = gender;
    return this;
  }

   /**
   * Get gender
   * @return gender
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getGender() {
    return gender;
  }

  public void setGender(String gender) {
    this.gender = gender;
  }

  public Profile howDoHearAboutUS(String howDoHearAboutUS) {
    this.howDoHearAboutUS = howDoHearAboutUS;
    return this;
  }

   /**
   * Get howDoHearAboutUS
   * @return howDoHearAboutUS
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getHowDoHearAboutUS() {
    return howDoHearAboutUS;
  }

  public void setHowDoHearAboutUS(String howDoHearAboutUS) {
    this.howDoHearAboutUS = howDoHearAboutUS;
  }

  public Profile id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public Profile invited(Boolean invited) {
    this.invited = invited;
    return this;
  }

   /**
   * Get invited
   * @return invited
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getInvited() {
    return invited;
  }

  public void setInvited(Boolean invited) {
    this.invited = invited;
  }

  public Profile joinDate(DateTime joinDate) {
    this.joinDate = joinDate;
    return this;
  }

   /**
   * Get joinDate
   * @return joinDate
  **/
  @ApiModelProperty(example = "null", value = "")
  public DateTime getJoinDate() {
    return joinDate;
  }

  public void setJoinDate(DateTime joinDate) {
    this.joinDate = joinDate;
  }

  public Profile lastLoginTime(DateTime lastLoginTime) {
    this.lastLoginTime = lastLoginTime;
    return this;
  }

   /**
   * Get lastLoginTime
   * @return lastLoginTime
  **/
  @ApiModelProperty(example = "null", value = "")
  public DateTime getLastLoginTime() {
    return lastLoginTime;
  }

  public void setLastLoginTime(DateTime lastLoginTime) {
    this.lastLoginTime = lastLoginTime;
  }

  public Profile lastLogoutTime(DateTime lastLogoutTime) {
    this.lastLogoutTime = lastLogoutTime;
    return this;
  }

   /**
   * Get lastLogoutTime
   * @return lastLogoutTime
  **/
  @ApiModelProperty(example = "null", value = "")
  public DateTime getLastLogoutTime() {
    return lastLogoutTime;
  }

  public void setLastLogoutTime(DateTime lastLogoutTime) {
    this.lastLogoutTime = lastLogoutTime;
  }

  public Profile passwordHash(String passwordHash) {
    this.passwordHash = passwordHash;
    return this;
  }

   /**
   * Get passwordHash
   * @return passwordHash
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPasswordHash() {
    return passwordHash;
  }

  public void setPasswordHash(String passwordHash) {
    this.passwordHash = passwordHash;
  }

  public Profile personas(List<Persona> personas) {
    this.personas = personas;
    return this;
  }

  public Profile addPersonasItem(Persona personasItem) {
    this.personas.add(personasItem);
    return this;
  }

   /**
   * Get personas
   * @return personas
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Persona> getPersonas() {
    return personas;
  }

  public void setPersonas(List<Persona> personas) {
    this.personas = personas;
  }

  public Profile phone(String phone) {
    this.phone = phone;
    return this;
  }

   /**
   * Get phone
   * @return phone
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPhone() {
    return phone;
  }

  public void setPhone(String phone) {
    this.phone = phone;
  }

  public Profile role(RoleEnum role) {
    this.role = role;
    return this;
  }

   /**
   * Get role
   * @return role
  **/
  @ApiModelProperty(example = "null", value = "")
  public RoleEnum getRole() {
    return role;
  }

  public void setRole(RoleEnum role) {
    this.role = role;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Profile profile = (Profile) o;
    return Objects.equals(this.address, profile.address) &&
        Objects.equals(this.email, profile.email) &&
        Objects.equals(this.enable, profile.enable) &&
        Objects.equals(this.fullName, profile.fullName) &&
        Objects.equals(this.gender, profile.gender) &&
        Objects.equals(this.howDoHearAboutUS, profile.howDoHearAboutUS) &&
        Objects.equals(this.id, profile.id) &&
        Objects.equals(this.invited, profile.invited) &&
        Objects.equals(this.joinDate, profile.joinDate) &&
        Objects.equals(this.lastLoginTime, profile.lastLoginTime) &&
        Objects.equals(this.lastLogoutTime, profile.lastLogoutTime) &&
        Objects.equals(this.passwordHash, profile.passwordHash) &&
        Objects.equals(this.personas, profile.personas) &&
        Objects.equals(this.phone, profile.phone) &&
        Objects.equals(this.role, profile.role);
  }

  @Override
  public int hashCode() {
    return Objects.hash(address, email, enable, fullName, gender, howDoHearAboutUS, id, invited, joinDate, lastLoginTime, lastLogoutTime, passwordHash, personas, phone, role);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Profile {\n");
    
    sb.append("    address: ").append(toIndentedString(address)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    enable: ").append(toIndentedString(enable)).append("\n");
    sb.append("    fullName: ").append(toIndentedString(fullName)).append("\n");
    sb.append("    gender: ").append(toIndentedString(gender)).append("\n");
    sb.append("    howDoHearAboutUS: ").append(toIndentedString(howDoHearAboutUS)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    invited: ").append(toIndentedString(invited)).append("\n");
    sb.append("    joinDate: ").append(toIndentedString(joinDate)).append("\n");
    sb.append("    lastLoginTime: ").append(toIndentedString(lastLoginTime)).append("\n");
    sb.append("    lastLogoutTime: ").append(toIndentedString(lastLogoutTime)).append("\n");
    sb.append("    passwordHash: ").append(toIndentedString(passwordHash)).append("\n");
    sb.append("    personas: ").append(toIndentedString(personas)).append("\n");
    sb.append("    phone: ").append(toIndentedString(phone)).append("\n");
    sb.append("    role: ").append(toIndentedString(role)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

