/*
 * Hendaam profile api
 * Profile API manage customers profiles
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * ProfileImageRequest
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-12-06T10:37:31.705Z")
public class ProfileImageRequest {
  @SerializedName("email")
  private String email = null;

  @SerializedName("orginalImagePath")
  private String orginalImagePath = null;

  @SerializedName("thumbImagePath")
  private String thumbImagePath = null;

  public ProfileImageRequest email(String email) {
    this.email = email;
    return this;
  }

   /**
   * Get email
   * @return email
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public ProfileImageRequest orginalImagePath(String orginalImagePath) {
    this.orginalImagePath = orginalImagePath;
    return this;
  }

   /**
   * Get orginalImagePath
   * @return orginalImagePath
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getOrginalImagePath() {
    return orginalImagePath;
  }

  public void setOrginalImagePath(String orginalImagePath) {
    this.orginalImagePath = orginalImagePath;
  }

  public ProfileImageRequest thumbImagePath(String thumbImagePath) {
    this.thumbImagePath = thumbImagePath;
    return this;
  }

   /**
   * Get thumbImagePath
   * @return thumbImagePath
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getThumbImagePath() {
    return thumbImagePath;
  }

  public void setThumbImagePath(String thumbImagePath) {
    this.thumbImagePath = thumbImagePath;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProfileImageRequest profileImageRequest = (ProfileImageRequest) o;
    return Objects.equals(this.email, profileImageRequest.email) &&
        Objects.equals(this.orginalImagePath, profileImageRequest.orginalImagePath) &&
        Objects.equals(this.thumbImagePath, profileImageRequest.thumbImagePath);
  }

  @Override
  public int hashCode() {
    return Objects.hash(email, orginalImagePath, thumbImagePath);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProfileImageRequest {\n");
    
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    orginalImagePath: ").append(toIndentedString(orginalImagePath)).append("\n");
    sb.append("    thumbImagePath: ").append(toIndentedString(thumbImagePath)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

