/*
 * Hendaam profile api
 * Profile API manage customers profiles
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.Profile;
import io.swagger.client.model.StylistPreferences;
import java.util.ArrayList;
import java.util.List;

/**
 * ProfileRequest
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-12-06T10:37:31.705Z")
public class ProfileRequest {
  @SerializedName("profile")
  private Profile profile = null;

  @SerializedName("stylistPreferences")
  private List<StylistPreferences> stylistPreferences = new ArrayList<StylistPreferences>();

  public ProfileRequest profile(Profile profile) {
    this.profile = profile;
    return this;
  }

   /**
   * Get profile
   * @return profile
  **/
  @ApiModelProperty(example = "null", value = "")
  public Profile getProfile() {
    return profile;
  }

  public void setProfile(Profile profile) {
    this.profile = profile;
  }

  public ProfileRequest stylistPreferences(List<StylistPreferences> stylistPreferences) {
    this.stylistPreferences = stylistPreferences;
    return this;
  }

  public ProfileRequest addStylistPreferencesItem(StylistPreferences stylistPreferencesItem) {
    this.stylistPreferences.add(stylistPreferencesItem);
    return this;
  }

   /**
   * Get stylistPreferences
   * @return stylistPreferences
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<StylistPreferences> getStylistPreferences() {
    return stylistPreferences;
  }

  public void setStylistPreferences(List<StylistPreferences> stylistPreferences) {
    this.stylistPreferences = stylistPreferences;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProfileRequest profileRequest = (ProfileRequest) o;
    return Objects.equals(this.profile, profileRequest.profile) &&
        Objects.equals(this.stylistPreferences, profileRequest.stylistPreferences);
  }

  @Override
  public int hashCode() {
    return Objects.hash(profile, stylistPreferences);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProfileRequest {\n");
    
    sb.append("    profile: ").append(toIndentedString(profile)).append("\n");
    sb.append("    stylistPreferences: ").append(toIndentedString(stylistPreferences)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

