/*
 * Hendaam profile api
 * Profile API manage customers profiles
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.ProfileImageResponse;
import io.swagger.client.model.ProfileImageRequest;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProfileimageresourceApi
 */
public class ProfileimageresourceApiTest {

    private final ProfileimageresourceApi api = new ProfileimageresourceApi();

    
    /**
     * Save profile image
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getProfileDefaultImageByEmailUsingGETTest() throws ApiException {
        String email = null;
        // ProfileImageResponse response = api.getProfileDefaultImageByEmailUsingGET(email);

        // TODO: test validations
    }
    
    /**
     * Save profile image
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saveProfileImagesUsingPOSTTest() throws ApiException {
        ProfileImageRequest profileImageRequest = null;
        // ProfileImageResponse response = api.saveProfileImagesUsingPOST(profileImageRequest);

        // TODO: test validations
    }
    
}
